
To Install : React TypeScript Template
	npx create-react-app my-app --template typescript

After Installed, Will Get this below details:
----------------------------------------------------------------------------------------
Created git commit.

Success! Created react-shopping-cart at G:\React Skill\Shopping Cart\react-shopping-cart
Inside that directory, you can run several commands:

  npm start
    Starts the development server.

  npm run build
    Bundles the app into static files for production.

  npm test
    Starts the test runner.

  npm run eject
    Removes this tool and copies build dependencies, configuration files
    and scripts into the app directory. If you do this, you can’t go back!

We suggest that you begin by typing:

  cd react-shopping-cart
  npm start

Happy hacking!

----------------------------------------------------------------------------------------

To Install Core Material Design: 
	npm i @material-ui/core @material-ui/icons